[gd_scene load_steps=11 format=3 uid="uid://e80krxipd7lf"]

[ext_resource type="Texture2D" uid="uid://bstc3igdrt8fy" path="res://Assets/Great Beyond/Background (2).png" id="1_4yctv"]
[ext_resource type="PackedScene" uid="uid://32x1u6h28ofk" path="res://Player/player.tscn" id="2_4gryy"]
[ext_resource type="Texture2D" uid="uid://buedovdv7nk6g" path="res://Assets/Great Beyond/Background (3).png" id="2_4hgas"]
[ext_resource type="Texture2D" uid="uid://cpruyvqlmio25" path="res://Assets/Great Beyond/More flowers.png" id="3_jrcc1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lpsao"]
texture = ExtResource("1_4yctv")
texture_region_size = Vector2i(100, 100)
0:0/size_in_atlas = Vector2i(50, 25)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_252i7"]
texture = ExtResource("2_4hgas")
texture_region_size = Vector2i(100, 100)
0:0/size_in_atlas = Vector2i(50, 25)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_enqbu"]
texture = ExtResource("3_jrcc1")
texture_region_size = Vector2i(100, 100)
0:0/size_in_atlas = Vector2i(50, 25)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mt8et"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_lpsao")
sources/1 = SubResource("TileSetAtlasSource_252i7")
sources/2 = SubResource("TileSetAtlasSource_enqbu")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2gbr7"]
margins = Vector2i(0, 2)
texture_region_size = Vector2i(3, 3)
107:0/0 = 0
113:0/0 = 0
113:16/0 = 0
107:16/0 = 0
113:22/0 = 0
113:28/0 = 0
107:33/0 = 0
113:34/0 = 0
113:40/0 = 0
113:46/0 = 0
107:49/0 = 0
113:52/0 = 0
107:55/0 = 0
113:58/0 = 0
107:61/0 = 0
113:64/0 = 0
107:67/0 = 0
113:70/0 = 0
107:73/0 = 0
113:76/0 = 0
107:79/0 = 0
113:82/0 = 0
107:85/0 = 0
113:88/0 = 0
113:94/0 = 0
107:91/0 = 0
107:97/0 = 0
113:100/0 = 0
107:103/0 = 0
113:106/0 = 0
115:109/0 = 0
107:109/0 = 0
107:112/0 = 0
113:112/0 = 0
107:116/0 = 0

[sub_resource type="TileSet" id="TileSet_ye43w"]
sources/0 = SubResource("TileSetAtlasSource_2gbr7")

[node name="Game" type="Node2D"]

[node name="Background" type="TileMap" parent="."]
position = Vector2(50, 0)
tile_set = SubResource("TileSet_mt8et")
format = 2
layer_0/tile_data = PackedInt32Array(262168, 0, 0, 262218, 1, 0, 262268, 2, 0)

[node name="Player_Container" type="Node2D" parent="."]

[node name="Platforms" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_ye43w")
format = 2

[node name="Player" parent="." instance=ExtResource("2_4gryy")]
