[gd_scene load_steps=26 format=3 uid="uid://32x1u6h28ofk"]

[ext_resource type="Texture2D" uid="uid://dg8u0liyd558x" path="res://Assets/Great Beyond/Idle Sprit.png" id="1_0m8lc"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_pcusn"]
[ext_resource type="Texture2D" uid="uid://crvvhbjutaf4m" path="res://Assets/Great Beyond/Walk Sprite.png" id="2_6yg3o"]
[ext_resource type="Texture2D" uid="uid://1gxaykjkctgq" path="res://Assets/Great Beyond/Jump sprite.png" id="2_n3vr1"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="5_s1rc4"]
[ext_resource type="Script" path="res://StateMachine/Idle.gd" id="6_2andt"]
[ext_resource type="Script" path="res://StateMachine/Jumping.gd" id="7_yjoo7"]
[ext_resource type="Script" path="res://StateMachine/Moving.gd" id="8_vepqi"]
[ext_resource type="Script" path="res://StateMachine/Falling.gd" id="9_p7bxs"]
[ext_resource type="AudioStream" uid="uid://dprxcndolrh4k" path="res://Assets/Cave_Ambience.wav" id="10_hgpny"]
[ext_resource type="Texture2D" uid="uid://cawqfsbosriq6" path="res://Assets/Light.jpg" id="11_gp6kh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssrjl"]
atlas = ExtResource("2_n3vr1")
region = Rect2(1250, 1475, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1h7w"]
atlas = ExtResource("1_0m8lc")
region = Rect2(0, 0, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hcdp"]
atlas = ExtResource("1_0m8lc")
region = Rect2(1250, 0, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_htomp"]
atlas = ExtResource("1_0m8lc")
region = Rect2(0, 1250, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipj01"]
atlas = ExtResource("1_0m8lc")
region = Rect2(1250, 1250, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ygr4"]
atlas = ExtResource("2_n3vr1")
region = Rect2(0, 350, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfuvp"]
atlas = ExtResource("2_n3vr1")
region = Rect2(1250, 350, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7y3"]
atlas = ExtResource("2_n3vr1")
region = Rect2(0, 1450, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_naiy4"]
atlas = ExtResource("2_6yg3o")
region = Rect2(0, 0, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb4so"]
atlas = ExtResource("2_6yg3o")
region = Rect2(1250, 0, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mks2"]
atlas = ExtResource("2_6yg3o")
region = Rect2(0, 1250, 1250, 1250)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dcvu"]
atlas = ExtResource("2_6yg3o")
region = Rect2(1250, 1250, 1250, 1250)

[sub_resource type="SpriteFrames" id="SpriteFrames_5e0kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssrjl")
}],
"loop": false,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1h7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hcdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htomp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipj01")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ygr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssrjl")
}],
"loop": false,
"name": &"Jumping",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_naiy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dcvu")
}],
"loop": true,
"name": &"Moving",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc2y4"]
size = Vector2(105, 183)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pcusn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.443137, 0.443137, 0.443137, 1)
position = Vector2(158, 149)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_5e0kr")
animation = &"Falling"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(131.5, 135.5)
shape = SubResource("RectangleShape2D_rc2y4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_s1rc4")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_2andt")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("8_vepqi")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("7_yjoo7")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("9_p7bxs")

[node name="Camera1" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 2500
position_smoothing_enabled = true

[node name="Camera2" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
limit_left = 0
limit_top = 0
limit_bottom = 2500
position_smoothing_enabled = true

[node name="Cave_Ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_hgpny")
autoplay = true
max_distance = 1e+07

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(125, 182)
energy = 2.0
shadow_enabled = true
texture = ExtResource("11_gp6kh")
texture_scale = 4.0
