[gd_scene load_steps=3 format=3 uid="uid://5d6fpskqvjni"]

[ext_resource type="Script" path="res://UI/end_game.gd" id="1_rtynd"]
[ext_resource type="FontFile" uid="uid://iahc63pbwd7x" path="res://Assets/SuperMario256.ttf" id="2_d44j8"]

[node name="End_Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtynd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -124.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_d44j8")
theme_override_font_sizes/font_size = 51
text = "Thank you for playing our game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play_Again" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -25.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_d44j8")
theme_override_font_sizes/font_size = 36
text = "Play Again?"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 51.0
offset_right = 150.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_d44j8")
theme_override_font_sizes/font_size = 36
text = "Quit"

[connection signal="pressed" from="Play_Again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
